# microservices-csharp

./: .env.example  MicroservicesSocial.sln  docker-compose.yml  doclaude.ps1
docs/plans/: 2026-06-04-microservices-design.md  2026-06-04-microservices-implementation.md  app-session-concurrent-init.md  block-users.md  change-password.md  comment-content-max-length.md  content-segments.md  delete-comment.md  delete-my-repost.md  display-name-max-length.md  display-name-required-on-registration.md  email-format-validation.md  engagement-reads-require-auth.md  exclude-replies-from-listing.md  feed-comment-deleted-handler.md  feed-content-segments.md  feed-liked-by-me.md  feed-reads-require-auth.md  feed-reply-awareness.md  get-post-requires-auth.md  handle-format-validation.md  hashtag-extraction.md  health-check-endpoints.md  is-following-check.md  list-post-replies.md  me-profile-social-fields.md  mention-extraction.md  nested-reply-tree-on-post.md  password-reset-token-expiry.md  post-403-on-wrong-author.md  post-like-count.md  post-liked-by-me.md  post-search-regex-escape.md  post-search-requires-auth.md  posts-by-user-requires-auth.md  profile-recent-posts-repost-state.md  profile-social-fields.md  quoted-post-on-repost.md  recent-posts-endpoint.md  recent-replies-on-post.md  (+22 more)
docs/prompts/: 2026-06-04_Initial_Goal.md  2026-06-05-1_Post_Content_Length_Validation.md  2026-06-05-2_User_Search.md  2026-06-05-3_Password_Reset.md  2026-06-05-4_Email_Verification_Registration.md  2026-06-05_Missing_Features1.md
infrastructure/servicebus/: Config.json
src/Engagement.Api/: Dockerfile  Engagement.Api.http  Program.cs
src/Engagement.Api/Properties/: launchSettings.json
src/Feed.Api/: Dockerfile  Feed.Api.http  Program.cs
src/Feed.Api/Properties/: launchSettings.json
src/Identity.Api/: Dockerfile  Identity.Api.csproj  Identity.Api.http  Program.cs
src/Identity.Api/Properties/: launchSettings.json
src/Post.Api/: Dockerfile  Post.Api.csproj  Post.Api.http  Program.cs
src/Post.Api/Properties/: launchSettings.json
src/Shared.Contracts/: Shared.Contracts.csproj
src/Shared.Contracts/Auth/: AuthConstants.cs
src/Shared.Contracts/Events/: IntegrationEvents.cs
src/Shared.Contracts/Messaging/: ConfiguredEventPublisher.cs  IEventPublisher.cs
src/Social.Api/: Dockerfile  Program.cs  Social.Api.http
src/Social.Api/Properties/: launchSettings.json
src/Social.Bff/: Dockerfile  Program.cs  Social.Bff.csproj  appsettings.json
src/Social.Web/: Dockerfile  Program.cs  Social.Web.csproj
src/Social.Web.Client/: App.razor  Program.cs  _Imports.razor
src/Social.Web.Client/Layout/: MainLayout.razor
src/Social.Web.Client/Pages/: ForgotPassword.razor  Home.razor  Login.razor  (+5 more)
src/Social.Web/Components/: App.razor  _Imports.razor
src/Social.Web/Components/Layout/: MainLayout.razor
src/Social.Web/Components/Pages/: ForgotPassword.razor  Home.razor  Login.razor  PostDetail.razor  Profile.razor  Register.razor  ResetPassword.razor  Search.razor
src/Social.Web/Properties/: launchSettings.json
src/Social.Web/Services/: ApiClients.cs
src/Social.Web/wwwroot/: app.css
tests/Architecture.Tests/: Architecture.Tests.csproj  ContractShapeTests.cs  SolutionArchitectureTests.cs
tests/Integration.Tests/: AppSessionTests.cs  EmailVerifiedRegistrationTests.cs  EngagementApiTests.cs  FeedApiTests.cs  IdentityApiTests.cs  Integration.Tests.csproj  IntegrationFixture.cs  PostApiTests.cs  SocialApiTests.cs
tests/Integration.Tests/Factories/: EngagementApiFactory.cs  FeedApiFactory.cs  IdentityApiFactory.cs  PostApiFactory.cs  SocialApiFactory.cs
tests/Playwright.Tests/: LoginTests.cs  Playwright.Tests.csproj
(+4 files in other folders)
